{
  "name": "management",
  "description": "Project management & orchestration toolkit for Claude Code. Bundles skill-PM (Product Manager playbook: discovery → Project Proposal → environment-aware subagent orchestration with a fixed build ladder for web/app work), precompact (save PM state to docs/pm-handoff.md before compact for seamless resume), and skill-init (scaffold new Claude Code skills with SKILL.md + README).",
  "author": {
    "name": "BI-Team",
    "email": "database@kissofbeauty.co.th"
  },
  "keywords": ["management", "product-manager", "orchestration", "project-proposal", "skill-creator"]
}
